App.xaml

<prism:PrismApplication x:Class="FatturaElettronica_PRISM_WPF_V2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FatturaElettronica_PRISM_WPF_V2"
             xmlns:math="http://hexinnovation.com/math"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>

        <math:MathConverter x:Key="Math" />

        <!--    Stile per i Pulsanti di Navigazione nella RibbonView     -->
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>


        <!--    Stile per i Pulsanti di Selezione delle Viste nella RibbonView     -->
        <Style x:Key="StilePulsantiSelezioneViste" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>



        <!--    Stile per gli Header delle datagrid     -->
        <Style x:Key="CenteredBoldStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!--    Stile per le righe selezionate delle datagrid con il bordo evidenziato in blu -->
        <Style x:Key="SelectedDataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--    Stile per le colonne della Datagrid Fatture con gli importi in valuta (Imponibile, IVA, Importo) 
        imposta come TargetType un TextBlock per poter impostare l'allineamento a destra e le impostazioni italiane
        dell'Euro dopo il numero
        -->
        <Style x:Key="RightAlignedCurrencyValueStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Language" Value="it-IT" />
        </Style>


    </Application.Resources>
</prism:PrismApplication>
